[
  "2026-06-17-quando-um-personagem-come\u00e7a-a-fazer-parte-de-n\u00f3s.md",
  "2026-06-17-os-bastidores-de-um-novo-espet\u00e1culo-quando-a-arte-ganha-vida.md",
  "2026-06-17-entre-ensaios-e-descobertas-o-caminho-at\u00e9-a-estreia.md"
]
